<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 214px;
            height: 214px;
            position: relative;
        }
        div p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            line-height: 214px;
        }
        div img {
            animation: rotate 2s linear infinite ;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>
    <img src="images/web.png" alt="">
    <p>前端</p>
</div>
</body>
</html>